<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="钟美志,简历,个人简历,简历模板,个人简历模板,简历模板下载,个人网站">
  <meta name="keywords" content="钟美志,简历,个人简历,简历模板,个人简历模板,简历模板下载,个人网站">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>钟美志的个人网站</title>
  <link rel="stylesheet" href="src/css/base.css" />
  <style>
    #mainBox {
      margin: 1rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 2.2rem;
    }
    li:before {
      content: '';
      width: 1px;
      border-left: 1px solid blue;
    }
  </style>
</head>

<body>
  <section id="mainBox">
    <h1>个人作品</h1>
    <ul>
      <li>
        <a href="vue-shop/index.html">Vue商城</a>
      </li>
    </ul>
  </section>
</body>

</html>