<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="钟美志,简历,个人简历,简历模板,个人简历模板,简历模板下载,个人网站">
  <meta name="keywords" content="钟美志,简历,个人简历,简历模板,个人简历模板,简历模板下载,个人网站">
  <title>钟美志的个人网站</title>
  <link rel="stylesheet" href="src/css/base.css" />
  <style>
    #mainBox {
      margin: 1rem;
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 2.2rem;
    }

    .about-site ul {
      list-style-type: decimal;
      padding: 0 1rem;
    }
  </style>
</head>

<body>
  <section id="mainBox">
    <h1>知识分享</h1>
    <div class="about-site">
      <ul>
        <li>
          该网站是免费的，关于申请流程请发送邮件询问。
        </li>
        <li>
          网站申请时间为：2019-2-20，该页持续更新中
        </li>
      </ul>
    </div>
  </section>
</body>

</html>
